dataBase/checks.json (before)
{
  "checks": [
    {
      "id": 1,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Ultimate Veggie Burger",
          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
          "price": 9.49,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vegetarian Lentil Burgers",
          "image": "http://static.food2fork.com/lentilburgerrecipe_07405f.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Tofu Burger ",
          "image": "http://static.food2fork.com/tofu_burger_recipe7c06.jpg",
          "price": 7.99,
          "qty": 2,
          "flagged": false
        },
        {
          "name": "Burger Deluxe",
          "image": "http://static.food2fork.com/thebaburgerdeluxe646ba96.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Mini Burger",
          "image": "http://static.food2fork.com/4124619927.jpg",
          "price": 1.99,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "53.43",
      "time": "03:37",
      "closedBy": "Clementine Bauch",
      "tip": "10.00"
    },
    {
      "id": 2,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Quinoa Black Bean Burgers",
          "image": "http://static.food2fork.com/9679903713.jpg",
          "price": 14.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vegetarian Lentil Burgers",
          "image": "http://static.food2fork.com/lentilburgerrecipe_07405f.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Juicy Lucy Burger",
          "image": "http://static.food2fork.com/29721_RecipeImage_620x413_juicy_lucy_burger380a3.jpg",
          "price": 5,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Hawaiian Pork Burger",
          "image": "http://static.food2fork.com/hawaiianporkburgera300x2006feebb1c.jpg",
          "price": 8,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "32.98",
      "time": "03:30",
      "tip": "20.00"
    },
    {
      "id": 3,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Ultimate Veggie Burger",
          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
          "price": 9.49,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "15.48",
      "time": "03:30",
      "closedBy": "Clementine Bauch",
      "tip": "0.03"
    },
    {
      "id": 4,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Quinoa Black Bean Burgers",
          "image": "http://static.food2fork.com/9679903713.jpg",
          "price": 14.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vegetarian Lentil Burgers",
          "image": "http://static.food2fork.com/lentilburgerrecipe_07405f.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "45.97",
      "time": "03:37",
      "closedBy": "Clementine Bauch",
      "tip": "20.00"
    },
    {
      "id": 5,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Ultimate Veggie Burger",
          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
          "price": 9.49,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Turkey Burger",
          "image": "http://static.food2fork.com/6661337708.jpg",
          "price": 6.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vietnameese Banh Mi Salad",
          "image": "http://static.food2fork.com/IMG_28181180x1807551.jpg",
          "price": 11,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "33.47",
      "time": "03:31",
      "tip": "200.89"
    },
    {
      "id": 6,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Vietnameese Banh Mi Salad",
          "image": "http://static.food2fork.com/IMG_28181180x1807551.jpg",
          "price": 11,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Strawberry Avocado Salad",
          "image": "http://static.food2fork.com/2490037c37.jpg",
          "price": 11,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Cesar's Salad",
          "image": "https://i3-img.7tv.de/pis/ezone/4533qgELB38wdEB0AB1fHPDQCtTDCJ4UYl_Ic-IXCoYylZ0mXauk1M9wuU4rv5_rLEYRvbq7E9XZDDfMHZWh6xm0ZycUvSmJIa8sKUgIhn2BlAcSYNBd7ghNW_QXS7X-rNaOmdXLxT1IVBEdfjPqbAtJL_4yfx4q7Hb-UywGJm1-bJSWJ_wZ8f9i0-kTpOESK9WxNs2qI03nq-Ie6AG0Q4cNAxomnac/profile:mag-996x562",
          "price": 9.69,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "31.69",
      "time": "03:31",
      "closedBy": "Clementine Bauch",
      "tip": 0
    },
    {
      "id": 7,
      "tenderOption": "amex",
      "items": [
        {
          "name": "NY Style Chopped Salad",
          "image": "http://static.food2fork.com/choppedsalad7709.jpg",
          "price": 5,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Asian Noodle Salad",
          "image": "http://static.food2fork.com/AsianNoodleSalad1754.jpg",
          "price": 5,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Layered Salad ",
          "image": "http://static.food2fork.com/4940301746_c16a4e7edf_o72c2.jpg",
          "price": 19.8,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "34.80",
      "time": "03:37",
      "closedBy": "Clementine Bauch",
      "tip": "5.00"
    }
  ]
}

dataBase/checks.json (after)
{
  "checks": [
    {
      "id": 1,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Ultimate Veggie Burger",
          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
          "price": 9.49,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vegetarian Lentil Burgers",
          "image": "http://static.food2fork.com/lentilburgerrecipe_07405f.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Tofu Burger ",
          "image": "http://static.food2fork.com/tofu_burger_recipe7c06.jpg",
          "price": 7.99,
          "qty": 2,
          "flagged": false
        },
        {
          "name": "Burger Deluxe",
          "image": "http://static.food2fork.com/thebaburgerdeluxe646ba96.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Mini Burger",
          "image": "http://static.food2fork.com/4124619927.jpg",
          "price": 1.99,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "53.43",
      "time": "03:37",
      "closedBy": "Clementine Bauch",
      "tip": "10.00"
    },
    {
      "id": 2,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Quinoa Black Bean Burgers",
          "image": "http://static.food2fork.com/9679903713.jpg",
          "price": 14.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vegetarian Lentil Burgers",
          "image": "http://static.food2fork.com/lentilburgerrecipe_07405f.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Juicy Lucy Burger",
          "image": "http://static.food2fork.com/29721_RecipeImage_620x413_juicy_lucy_burger380a3.jpg",
          "price": 5,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Hawaiian Pork Burger",
          "image": "http://static.food2fork.com/hawaiianporkburgera300x2006feebb1c.jpg",
          "price": 8,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "32.98",
      "time": "03:30",
      "tip": "20.00"
    },
    {
      "id": 3,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Ultimate Veggie Burger",
          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
          "price": 9.49,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "15.48",
      "time": "03:30",
      "closedBy": "Clementine Bauch",
      "tip": "0.03"
    },
    {
      "id": 4,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Quinoa Black Bean Burgers",
          "image": "http://static.food2fork.com/9679903713.jpg",
          "price": 14.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vegetarian Lentil Burgers",
          "image": "http://static.food2fork.com/lentilburgerrecipe_07405f.jpg",
          "price": 4.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "45.97",
      "time": "03:37",
      "closedBy": "Clementine Bauch",
      "tip": "20.00"
    },
    {
      "id": 5,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Black Bean Burger",
          "image": "http://static.food2fork.com/507107991f.jpg",
          "price": 5.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Ultimate Veggie Burger",
          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
          "price": 9.49,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Turkey Burger",
          "image": "http://static.food2fork.com/6661337708.jpg",
          "price": 6.99,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Vietnameese Banh Mi Salad",
          "image": "http://static.food2fork.com/IMG_28181180x1807551.jpg",
          "price": 11,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "33.47",
      "time": "03:31",
      "tip": "200.89"
    },
    {
      "id": 6,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Vietnameese Banh Mi Salad",
          "image": "http://static.food2fork.com/IMG_28181180x1807551.jpg",
          "price": 11,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Strawberry Avocado Salad",
          "image": "http://static.food2fork.com/2490037c37.jpg",
          "price": 11,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Cesar's Salad",
          "image": "https://i3-img.7tv.de/pis/ezone/4533qgELB38wdEB0AB1fHPDQCtTDCJ4UYl_Ic-IXCoYylZ0mXauk1M9wuU4rv5_rLEYRvbq7E9XZDDfMHZWh6xm0ZycUvSmJIa8sKUgIhn2BlAcSYNBd7ghNW_QXS7X-rNaOmdXLxT1IVBEdfjPqbAtJL_4yfx4q7Hb-UywGJm1-bJSWJ_wZ8f9i0-kTpOESK9WxNs2qI03nq-Ie6AG0Q4cNAxomnac/profile:mag-996x562",
          "price": 9.69,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "31.69",
      "time": "03:31",
      "closedBy": "Clementine Bauch",
      "tip": 0
    },
    {
      "id": 7,
      "tenderOption": "amex",
      "items": [
        {
          "name": "NY Style Chopped Salad",
          "image": "http://static.food2fork.com/choppedsalad7709.jpg",
          "price": 5,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Asian Noodle Salad",
          "image": "http://static.food2fork.com/AsianNoodleSalad1754.jpg",
          "price": 5,
          "qty": 1,
          "flagged": false
        },
        {
          "name": "Layered Salad ",
          "image": "http://static.food2fork.com/4940301746_c16a4e7edf_o72c2.jpg",
          "price": 19.8,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "34.80",
      "time": "03:37",
      "closedBy": "Clementine Bauch",
      "tip": "5.00"
    },
    {
      "id": 8,
      "tenderOption": "amex",
      "items": [
        {
          "name": "Ultimate Veggie Burger",
          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
          "price": 9.49,
          "qty": 1,
          "flagged": false
        }
      ],
      "total": "9.49",
      "time": "04:40",
      "tip": "10.00"
    }
  ]
}

dataBase/checks.json (diff)
@@ -242,6 +242,22 @@
       "time": "03:37",
       "closedBy": "Clementine Bauch",
       "tip": "5.00"
+    },
+    {
+      "id": 8,
+      "tenderOption": "amex",
+      "items": [
+        {
+          "name": "Ultimate Veggie Burger",
+          "image": "http://static.food2fork.com/ultimateveggieburgerrecipe49ac.jpg",
+          "price": 9.49,
+          "qty": 1,
+          "flagged": false
+        }
+      ],
+      "total": "9.49",
+      "time": "04:40",
+      "tip": "10.00"
     }
   ]
 }
